.analytics-report-information {
    .component-detail-headers {
        padding: 10px 20px 0;
        font-weight: bold;
        font-size: 13px;
        .float-left {
            float: left;
        }
        .extra-small {
            width: 50px;
        }
        .small {
            width: 10%;
        }
        .medium {
            width: 23%;
        }
        .extra-medium {
            width: 15%;
        }
        .large {
            width: 30%;
        }
        .text-center {
            text-align: center;
        }
        .float-right {
            float: right;
        }
        &:after {
            content: '';
            float: none;
            clear: both;
            display: block;
        }
    }
}
.no-data {
    width: 60%;
    margin: 0 auto;
    text-align: center;
}
.avatar {
    background-size: contain;
    margin-top: -.2em;
    margin-left: -.5em;
    width: 6em;
    height: 4em;
}
.snyk-box {
    justify-content: center;
    align-items: center;
    margin: 1.5em auto;
    position: relative;
    background-color: #eff2f5;
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0, .2);
    color: rgb(236, 125, 125);
    font-size: 13px;
    border: 3px solid #a05f5f;
    z-index: 2;
    width: 80%;
    overflow: auto;
    padding: 5px;
}
.ripple {
    background-position: center;
    transition: background .8s;
  }
  .ripple:hover {
    background: #47a7f5 radial-gradient(circle, transparent 1%, #47a7f5 1%) center/15000%;
  }
  .ripple:active {
    background-color: #6eb9f7;
    background-size: 100%;
    transition: background 0s;
  }

button {
    border: none;
    border-radius: 4px;
    padding: 6px 9px;
    font-size: 10px;
    cursor: pointer;
    color: white;
    background-color: #2196f3;
    box-shadow: 0 0 4px #999;
    outline: none;
}
  